# springboottest

./: .gitignore  DockerfileSpringBootTest  pom.xml
src/main/java/org/meleschkin/: Application.java
src/main/java/org/meleschkin/controller/: HelloWorldController.java
src/main/java/org/meleschkin/customize/: HelloWorldSpringApplicationContextInitializer.java  HelloWorldSpringApplicationEventListener.java
src/main/java/org/meleschkin/utils/: CommonsLangUtils.java
src/test/java/org/meleschkin/: MyMvcTest.java  MyTest.java
